<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>α-mail</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script async src="https://apis.google.com/js/api.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-navigation></app-navigation>
    <app-root></app-root>
  </body>
</html>
